OpenSans-Regular.ttf
OpenSans-Semibold.ttf
addusericon.scale-100.png
addusericon.scale-125.png
addusericon.scale-150.png
addusericon.scale-200.png
addusericon.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
chaticon.scale-100.png
chaticon.scale-125.png
chaticon.scale-150.png
chaticon.scale-200.png
chaticon.scale-400.png
connection.scale-100.png
connection.scale-125.png
connection.scale-150.png
connection.scale-200.png
connection.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
editusericon.scale-100.png
editusericon.scale-125.png
editusericon.scale-150.png
editusericon.scale-200.png
editusericon.scale-400.png
github.scale-100.jpg
homeicon.scale-100.png
lock.scale-100.png
logout.scale-100.png
logout.scale-125.png
logout.scale-150.png
logout.scale-200.png
logout.scale-400.png
mentorshipicon.scale-100.png
mentorshipicon.scale-125.png
mentorshipicon.scale-150.png
mentorshipicon.scale-200.png
mentorshipicon.scale-400.png
microsoft_logo.scale-100.png
microsoft_logo.scale-125.png
microsoft_logo.scale-150.png
microsoft_logo.scale-200.png
microsoft_logo.scale-400.png
military_affairs.scale-100.png
plus_square.scale-100.png
plus_square.scale-125.png
plus_square.scale-150.png
plus_square.scale-200.png
plus_square.scale-400.png
profile_picture.scale-100.jpg
search.scale-100.png
search.scale-125.png
search.scale-150.png
search.scale-200.png
search.scale-400.png
settings.scale-100.png
settings.scale-125.png
settings.scale-150.png
settings.scale-200.png
settings.scale-400.png
user.scale-100.png
usermanagementicon.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
